<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>0.80.0</Version>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>DropDown</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Workaround: inside Visual Studio the WinUI XAML targets probe $(VsInstallRoot)\VC\Tools\MSVC
       and crash if the C++ toolset isn't installed. Presetting VCToolsInstallDir skips that probe;
       the resulting vcmeta.dll path is never loaded for C#-only projects. -->
  <PropertyGroup Condition="'$(VsInstallRoot)' != '' and !Exists('$(VsInstallRoot)\VC\Tools\MSVC')">
    <VCToolsInstallDir>$(MSBuildThisFileDirectory)</VCToolsInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260529003" />
  </ItemGroup>

  <!-- Workaround: dotnet publish doesn't copy the app's generated .pri into the publish
       folder for unpackaged WinUI apps. Without it the exe dies instantly on launch
       (XAML resource lookup fails before the window exists). -->
  <Target Name="CopyPriToPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(TargetDir)$(TargetName).pri" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>